<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>新闻内容排版</title>
    <style>
      body {
        background-color: #eceaea;
        backdrop-filter: blur(4px) contrast(50%);
        background-image: url("RE4wB7a.jpg");
        color: rgb(250, 250, 250);
        width: 670px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        padding: 20px 100px 50px 200px;
        border: 10px red solid;
        /* border-radius: 100px 200px; */
        box-shadow: 20px 20px 100px #000000;
        border-image: linear-gradient(#f6b73c, #4d9f0c) 30;

        /* background-image: linear-gradient(#648880, #293f50); */
      }
      ul li {
        display: inline;
      }
    </style>
  </head>
  <body>
    <h1>港媒：西方围堵下，中国电动汽车在RCEP伙伴国进口量大增</h1>
    <ul>
      <li>列表项</li>
      <li>列表项</li>
      <li>列表项</li>
    </ul>
    <p>
      （观察者网讯）港媒《南华早报》21日报道指出，今年前两个月的海关数据显示，欧盟和美国主导的反补贴调查和贸易限制正对中国新能源产业造成损害。不过，受到西方贸易壁垒冲击的中国电动汽车出口，转而在《区域全面经济伙伴关系协定》（RCEP）下的合作伙伴那里找到了“更广阔的天地”。
    </p>
    <p>
      报道称，过去两个月，中国对韩国和印度尼西亚这两个伙伴国家的电动汽车出口分别较去年同期增加了十倍和七倍，对日本的出口也增加了一倍。
    </p>
    <p>1月10日，装载着新能源汽车的“比亚迪开拓者1号”从烟台港启航 图自视觉中国</p>
    <p>
      《南华早报》称，与过去的服装、家电、家具的外贸‘老三样’不同，中国正将电动载人汽车、太阳能电池、锂电池视为拉动出口和经济增长的“新三样”。但人们越来越担心，中国的增长目标可能会受到产能过剩问题以及欧美施加的贸易限制的阻碍，中国新能源产业正受到西方贸易壁垒冲击。
    </p>
    <p>
      报道援引中国海关数据称，今年前两个月，中国对欧盟的电动汽车出口量下降了近20%，从去年同期的94102辆降至75626辆。出口额也下降了三分之一。
    </p>
    <p>
      同期，中国对美国的电动汽车出口也同比下降42%，对美国的锂电池出口下降了46%。此前，美国一直是中国锂电池的最大买家，中国对美电池出口额从2019年约占出口总额的七分之一，稳步上升至去年的三分之一。
    </p>
    <p>
      报道继而表示，在西方保护主义不断加强的背景下，中国厂商正寻求亚洲邻国来弥补其电动汽车和锂电池在欧美受损的市场份额，他们将目光集中于RCEP的伙伴国家。
    </p>
    <p>
      这项自由贸易协定由包括中国、日本、韩国、澳大利亚、新西兰和东盟十国共15方成员制定，目标之一是要逐步取消缔约方之间所有货物贸易的关税和非关税壁垒，以实现区域内贸易自由化。
    </p>
    <p>
      报道引用官方贸易数据指出，和欧盟一样，RCEP成员也是中国电动汽车的主要买家，其占中国电动车总出口量的30%左右。
    </p>
    <p>
      2019年至2023年中国电动汽车出口量浅紫色代表“整体出口量”、深紫色代表“对欧洲出口量”
    </p>
    <p>
      就在刚刚过去的两个月，中国对韩国和印度尼西亚这两个伙伴国家的电动汽车出口分别较去年同期增加了十倍和七倍，对日本的出口也翻了一番。
    </p>
    <p>
      新加坡东南亚研究院（ISEAS-Yusof Ishak
      Institute）高级研究员贾扬特·梅农（Jayant
      Menon）对此分析称，“RCEP使得向其他成员国运输电动汽车变得更加容易，因为该协议规定了在RCEP区域内享有累计采购和优惠准入的条款。”
    </p>
  </body>
</html>
